# Solitaire

./: README.txt  build.xml
save/: savegame-1  savegame-2  savegame-3  winning_game
src/ija/ija2016/: GUI.java  Game.java  Move.java  Solitaire.java
src/ija/ija2016/board/: DumpPile.java  HeapPile.java  TargetPile.java  WorkPile.java
src/ija/ija2016/cards/: Card.java  CardPack.java
